# Application Name
spring.application.name=todos-app

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/todos-app?useSSL=false
spring.datasource.username=todos_user
spring.datasource.password=todos_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Configuration
server.servlet.context-path=/todos-api

# Swagger Documentation
springdoc.swagger-ui.path=/docs.html